artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 968610
model_uuid: fc45d6ff439140d9a2a9f9d681837ee5
run_id: c266b45d960b422d9d98b26d17fc6e24
utc_time_created: '2025-01-24 11:02:50.623733'
