artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 968610
model_uuid: f6a0dde20c2b43218543a157215618ff
run_id: d5183b656c0c4b4bbc6054461d24eede
utc_time_created: '2025-01-24 10:58:42.926716'
