artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 643504
model_uuid: d01efaa2dff9483c845c29e73b8926d5
run_id: 87a4fd85b9b240cf8d90bf23436615e2
utc_time_created: '2025-01-24 10:58:39.301947'
