artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 261430
model_uuid: 95a1262fb2b94fefa70801eb46bdeaf8
run_id: 064c0bd886094553aa8dcf898ffdefab
utc_time_created: '2025-01-24 11:02:42.746413'
