artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 261430
model_uuid: eb257cd47a6d4161b6850e41443ec02d
run_id: c0e1ee97bab5462cafafd7d662083507
utc_time_created: '2025-01-24 10:58:34.836064'
